API_ID='27947566' # API ID Value from api.telegram.org
API_HASH='9f9f5e44b10b65b576395c0a8d2682a0' # API Hash Value from api.telegram.org
BOT_TOKEN='' # Bot Token from @botfather from telegram
DEFAULT_MODEL='meta-llama/Meta-Llama-3-8B' # Pick any model from huggingface that support StableDiffusionPipeline
MODELS=[] # List of Models that are not included in models.py
